events {
    worker_connections 1024;
}

http {
    upstream user_service {
        server user-service:8081;
    }

    upstream product_service {
        server product-service:8081;
    }

    server {
        listen 80;

        # Standard Proxy Headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 1. USER SERVICE
        location /api/v1/auth {
            proxy_pass http://user_service;
        }

        location /api/v1/register {
            proxy_pass http://user_service;
        }

        location /api/v1/login {
            proxy_pass http://user_service;
        }

        # 2. PRODUCT SERVICE
        location /api/v1/products {
            proxy_pass http://product_service;
        }

        location /api/v1/categories {
            proxy_pass http://product_service;
        }
    }
}