events {
    worker_connections 1024;
}

http {
    # Docker's internal DNS
    resolver 127.0.0.11 valid=30s;

    server {
        listen 80;

        # Standard Proxy Headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 1. USER SERVICE
        # Using variables prevents startup crashes
        location ~ ^/api/v1/(auth|register|login) {
            set $user_service_endpoint http://user-service:8081;
            proxy_pass $user_service_endpoint;
        }

        # User Service Swagger Documentation
        location /user-docs/ {
            set $user_service_endpoint http://user-service:8081;
            rewrite ^/user-docs/(.*) /swagger/$1 break;
            proxy_pass $user_service_endpoint;
        }

        # 2. PRODUCT SERVICE
        location ~ ^/api/v1/(products|categories) {
            set $product_service_endpoint http://product-service:8081;
            proxy_pass $product_service_endpoint;
        }

        # Product Service Swagger Documentation
        location /product-docs/ {
            set $product_service_endpoint http://product-service:8081;
            rewrite ^/product-docs/(.*) /swagger/$1 break;
            proxy_pass $product_service_endpoint;
        }

        # 2. CART SERVICE
        location ~ ^/api/v1/(cart) {
            set $cart_service_endpoint http://cart-service:8081;
            proxy_pass $cart_service_endpoint;
        }

        # Cart Service Swagger Documentation
        location /cart-docs/ {
            set $cart_service_endpoint http://cart-service:8081;
            rewrite ^/cart-docs/(.*) /swagger/$1 break;
            proxy_pass $cart_service_endpoint;
        }
    }
}